def condition(m):
    t = 1
    while t:
        if m not in range(2,10):
            print('nhap lai so luong sinh vien tu 2 den 10')
            m = int(input('nhap so luong sinh vien : '))
        else:
            t = 0
    return(m) 
    
def matrix(B,m):
    flag = 1
    for i in range(m):
        if B[i] not in range(-100,100):
            print('du lieu runner sai, nhap lai')
            flag = 0
    return(flag)        

n = int(input('nhap so luong sinh vien : '))   
condition(n)
t = 1
while t:
    A = input('nhap thong tin runner cach nhau boi dau cach : ').split()
    A = list(map(int,A[0:]))
    flag = matrix(A,n)
    if flag == 1:
        t = 0
        
Y = sorted(A)
max_value = max(Y)
print('gia tri lon nhat trong Y la : ', max_value)
print(range(len(Y)))

Z = []
p = 0
for k in range(len(Y)):
    if Y[k] != max_value:
        Z.append([])
        Z[p] = Y[k]
        p+=1
print(Z)
print('Diem so cao thu hai - runner-up score la : ',max(Z))
